
#JDBC properties
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/wishapp
spring.datasource.username=root
spring.datasource.password=zaq1@WSX

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect



